{
  "name": "verinoda",
  "version": "0.1.0",
  "description": "Evidence-first codebase analysis for coding agents (runs the Python package verinoda through uvx, pipx or a private venv)",
  "bin": {
    "verinoda": "bin/verinoda.js"
  },
  "files": [
    "bin/verinoda.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": ["code-analysis", "knowledge-graph", "mcp", "claude-code", "codex", "evidence", "tree-sitter"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/ozcinax-star/verinoda#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozcinax-star/verinoda.git",
    "directory": "packaging/npm"
  },
  "bugs": {
    "url": "https://github.com/ozcinax-star/verinoda/issues"
  }
}
